{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.qualifiedcommercial.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucXVhbGlmaWVkY29tbWVyY2lhbC5jb20k"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "NUN7Z6KQ5Q",
        "ascAppId": "6771983368",
        "ascApiKeyPath": "C:/dev/AccessKeys/apple.p8",
        "ascApiKeyId": "H6485UF723",
        "ascApiKeyIssuerId": "ccdc1cec-bab9-430b-9752-05d76c5dd8d7"
      }
    }
  }
}
